/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    height: 100vh;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}
.sidebar h3 {
    margin-bottom: 20px;
    text-align: center;
}
.sidebar .nav-link {
    display: flex;
    align-items: center;
    color: white;
    padding: 12px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.sidebar .nav-link:hover, .sidebar .nav-link.active {
    background: #34495e;
}
.sidebar .nav-link i {
    margin-right: 10px;
}

/* Toggle Button */
.toggle-sidebar {
    position: absolute;
    left: 10px;
    top: 15px;
    background: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1100;
    border-radius: 5px;
    transition: left 0.3s ease;
}

/* Top Navigation */
.top-nav {
    width: 100%;
    background: #ecf0f1;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 250px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease, width 0.3s ease;
    z-index: 900;
}
.top-nav .top-menu {
    display: flex;
    align-items: center;
}
.top-nav .top-menu a {
    margin-left: 15px;
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    display: flex;
    align-items: center;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 80px 20px 20px;
    width: calc(100% - 250px);
    height: 100vh;
    overflow-y: auto;
    transition: margin-left 0.3s ease;
}

/* Ensure No Overlapping */
.top-nav, .main-content {
    box-sizing: border-box;
}

.dashboard-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.metric {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}
th {
    background: #34495e;
    color: white;
    font-weight: bold;
}

/* Responsive Fixes */
@media screen and (max-width: 1024px) {
    .sidebar {
        width: 220px;
    }
    .top-nav {
        width: calc(100% - 220px);
        left: 220px;
    }
    .main-content {
        margin-left: 220px;
        width: calc(100% - 220px);
    }
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 60px;
        overflow: hidden;
    }
    .top-nav {
        width: calc(100% - 60px);
        left: 60px;
    }
    .main-content {
        margin-left: 60px;
        width: calc(100% - 60px);
    }
    .sidebar h3, .sidebar .nav-link span {
        display: none;
    }
}
