/* login.css - Place this in your static/css folder */

/* General Reset & Font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5a5c69;
}

/* Login Container */
.login-container {
    width: 100%;
    max-width: 1000px;
    padding: 20px;
}

.login-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}

.login-card-inner {
    display: flex;
    flex-direction: row;
}

/* Banner Side */
.login-banner {
    flex: 1;
    background: linear-gradient(135deg, #6e8efb 0%, #4a6cf7 100%);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 600px;
    color: white;
    background-image: url('../img/abstract-pattern.svg');
    background-size: cover;
    background-position: center;
}

.logo-container {
    text-align: center;
    margin-bottom: 30px;
}

.logo-container h2 {
    font-size: 32px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
}

/* Form Side */
.login-form-container {
    flex: 1;
    padding: 50px 40px;
}

.login-header {
    margin-bottom: 30px;
    text-align: center;
}

.login-header h1 {
    font-size: 24px;
    font-weight: 600;
    color: #4e73df;
    margin-bottom: 10px;
}

.login-header p {
    color: #858796;
    font-size: 14px;
}

/* Form Elements */
.login-form .form-group {
    margin-bottom: 24px;
}

.login-form label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #4e5a6a;
}

.input-group {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #858796;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 15px 15px 15px 40px;
    border: 1px solid #eaecf4;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
    background-color: #f8f9fc;
}

.login-form input:focus {
    outline: none;
    border-color: #4e73df;
    box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.25);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.remember-me label {
    margin-bottom: 0;
    font-size: 13px;
    color: #858796;
}

.forgot-password {
    font-size: 13px;
    color: #4e73df;
    text-decoration: none;
    transition: all 0.3s;
}

.forgot-password:hover {
    color: #2e59d9;
    text-decoration: underline;
}

.login-button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(to right, #4e73df, #224abe);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.login-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.login-footer {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #858796;
}

.login-footer a {
    color: #4e73df;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.login-footer a:hover {
    color: #2e59d9;
    text-decoration: underline;
}

/* Error messages */
.error-message {
    background-color: #fde8e8;
    border-left: 4px solid #f56565;
    padding: 12px;
    margin-bottom: 24px;
    border-radius: 4px;
}

.error-message p {
    color: #c53030;
    font-size: 14px;
    margin: 0;
    display: flex;
    align-items: center;
}

.error-message i {
    margin-right: 8px;
}

/* Responsive */
@media (max-width: 992px) {
    .login-card-inner {
        flex-direction: column;
    }
    
    .login-banner {
        min-height: 200px;
        padding: 30px;
    }
}

@media (max-width: 576px) {
    .login-form-container {
        padding: 30px 20px;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .forgot-password {
        margin-top: 12px;
    }
}