/* Fully updated styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', Arial, sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #ECEFF1;
  color: #37474F;
  line-height: 1.6;
  font-size: 16px;
}

/* Top Navigation Bar */
.top-nav {
  background: linear-gradient(90deg, #263238 0%, #37474F 100%);
  color: #FFFFFF;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.top-nav a {
  color: #26A69A;
  text-decoration: none;
  font-weight: 500;
  font-size: 1em;
  margin-left: 25px;
  transition: color 0.3s;
}

.top-nav a:hover {
  color: #FFFFFF;
}

/* Sidebar Navigation */
.sidebar {
  width: 250px;
  background-color: #263238;
  color: #FFFFFF;
  padding: 25px;
  position: fixed;
  top: 60px;
  left: 0;
  height: calc(100vh - 60px);
  overflow-y: auto;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  z-index: 5;
}

.sidebar h3 {
  margin-bottom: 25px;
  font-size: 1.5em;
  color: #26A69A;
  font-weight: 700;
}

.sidebar a {
  color: #FFFFFF;
  text-decoration: none;
  display: block;
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 6px;
  font-size: 1em;
  transition: background 0.3s;
}

.sidebar a:hover, .sidebar a.active {
  background-color: #26A69A;
}

/* Main Content */
.main-content {
  margin-left: 250px;
  padding: 80px 25px;
  width: calc(100% - 250px);
  background-color: #ECEFF1;
  min-height: 100vh;
  position: relative;
}

.section {
  padding: 50px 0;
  min-height: 100vh;
  border-bottom: 1px solid #CFD8DC;
}

.section:last-child {
  border-bottom: none;
}

/* Cards and Buttons */
.card {
  background-color: #FFFFFF;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  margin-bottom: 25px;
  border: 1px solid #CFD8DC;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.btn-primary {
  background: linear-gradient(135deg, #26A69A 0%, #00897B 100%);
  color: #FFFFFF;
  padding: 12px 20px;
  font-size: 1em;
  font-weight: 500;
  border-radius: 6px;
  transition: background 0.3s, transform 0.2s;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #00897B 0%, #00695C 100%);
  transform: scale(1.02);
}

/* Footer */
.footer {
  background-color: #263238;
  color: #FFFFFF;
  padding: 15px 25px;
  text-align: center;
  font-size: 0.875em;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

.footer a {
  color: #26A69A;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
