{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RiskAvant - Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/home.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        #riskChart {
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            display: block;
        }
        .card-header {
            color: #1a377f;
            font-weight: bold;
        }
        .card-title {
            color: #fff;
            font-size: 2rem;
        }
    </style>
</head>
<body id="page-top">
    <div id="wrapper">
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'dashboard' %}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="sidebar-brand-text mx-3">RiskAvant</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'dashboard' %}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Vendor Management</div>
            <li class="nav-item"><a class="nav-link" href="{% url 'vendor-list' %}"><i class="fas fa-building"></i> Vendors</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'risk-list' %}"><i class="fas fa-exclamation-triangle"></i> Risk Assessments</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'checklist-list' %}"><i class="fas fa-list-check"></i> Checklists</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'compliance' %}"><i class="fas fa-file-contract"></i> Compliance</a></li>
            {% if request.user.is_superuser or request.user.is_staff %}
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Admin Panel</div>
            <li class="nav-item"><a class="nav-link" href="{% url 'home' %}"><i class="fas fa-user-cog"></i> User Management</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'home' %}"><i class="fas fa-clipboard-list"></i> Audit Logs</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'home' %}"><i class="fas fa-chart-line"></i> System Reports</a></li>
            {% endif %}
        </ul>

        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{ user.username }}</span>
                                <img class="img-profile rounded-circle" src="{% static 'img/user.png' %}">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="{% url 'profile' %}">View Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                            </div>
                        </li>
                    </ul>
                </nav>

           
                <div class="container-fluid">
                    <h2 class="dashboard-heading text-center">Admin Dashboard</h2>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card text-white bg-primary mb-3">
                                <div class="card-header">Total Vendors</div>
                                <div class="card-body">
                                    <h4 class="card-title">{{ total_vendors }}</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card text-white bg-success mb-3">
                                <div class="card-header">Total Users</div>
                                <div class="card-body">
                                    <h4 class="card-title">{{ total_users }}</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card text-white bg-warning mb-3">
                                <div class="card-header">Total Responses</div>
                                <div class="card-body">
                                    <h4 class="card-title">{{ total_responses }}</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card text-white bg-dark mb-3">
                                <div class="card-header">Total Questions in Checklists</div>
                                <div class="card-body">
                                    <h4 class="card-title">{{ total_questions }}</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card text-white bg-info mb-3">
                                <div class="card-header">Total Risk Assessments Carried Out</div>
                                <div class="card-body">
                                    <h4 class="card-title">{{ total_risk_assessments }}</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <canvas id="riskChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Chart.js Script -->
    <script>
        var rawData = '{{ chart_data|safe }}';
        console.log("Raw Chart Data:", rawData);
    
        try {
            if (rawData) {
                var chartData = JSON.parse(rawData);
                console.log("Parsed Chart Data:", chartData);
            } else {
                throw new Error("Empty or invalid chart data");
            }
        } catch (e) {
            console.error("Error parsing chart data:", e);
            var chartData = {
                labels: ["Low Risk", "Medium Risk", "High Risk"],
                datasets: [{
                    label: "Vendor Risk Levels",
                    data: [0, 0, 0],
                    backgroundColor: ["#28a745", "#ffc107", "#dc3545"]
                }]
            };
        }
    
        var ctx = document.getElementById('riskChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: chartData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            color: "#333"
                        }
                    },
                    title: {
                        display: true,
                        text: 'Statistics of Vendors',
                        color: "#333"
                    }
                }
            }
        });
    </script>
    
       
       
    
</body>
</html>
