<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RiskAvant | Vendor Risk Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/landing.css">
</head>
<body>
  <div class="app">
    <header class="header">
      <div class="container">
        <div class="logo-container">
          <i class="fas fa-shield-alt logo-icon"></i>
          <h1 class="logo">RiskAvant</h1>
          
        </div>
        <div class="header-right">
          <div class="actions">
            <a href="/login" class="btn btn-light"><i class="fas fa-sign-in-alt"></i> Login</a>
            <a href="/signup" class="btn btn-green"><i class="fas fa-user-plus"></i> Create Account</a>
            <div class="theme-toggle">
              <label class="switch">
                <input type="checkbox" id="themeToggle">
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h2>Vendor Risk Management<br>Built for the Modern Enterprise</h2>
          <p>Streamline compliance, automate assessments, and ensure vendor trust — all in one secure platform designed for today's complex supply chains.</p>
          <div class="hero-cta">
            <a href="/register" class="btn btn-primary"><i class="fas fa-rocket"></i> Start Free Trial</a>
            <a href="#demo" class="btn btn-light"><i class="fas fa-play-circle"></i> Watch Demo</a>
          </div>
          <div class="hero-stats">
            <div class="stat">
              <span class="stat-number">70%</span>
              <span class="stat-text">Faster Onboarding</span>
            </div>
            <div class="stat">
              <span class="stat-number">500+</span>
              <span class="stat-text">Enterprise Users</span>
            </div>
            <div class="stat">
              <span class="stat-number">99.9%</span>
              <span class="stat-text">Uptime</span>
            </div>
          </div>
        </div>
        <div class="hero-image">
          <!-- Inserting a placeholder image -->
          <img src="%% static 'img' %" alt="RiskAvant Dashboard Preview">
        </div>
      </div>
    </section>

    <section class="trusted-by">
      <div class="container">
        <h3>Trusted by industry leaders</h3>
        <div class="logos">
          <div class="logo-item"><i class="fas fa-building"></i> Acme Corp</div>
          <div class="logo-item"><i class="fas fa-landmark"></i> Global Finance</div>
          <div class="logo-item"><i class="fas fa-hospital"></i> HealthTech</div>
          <div class="logo-item"><i class="fas fa-shopping-bag"></i> RetailGiant</div>
          <div class="logo-item"><i class="fas fa-microchip"></i> TechNova</div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h2 class="section-title">Powerful Features</h2>
        <p class="section-subtitle">Everything you need to manage vendor risk in one platform</p>
        
        <div class="features-grid">
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-robot"></i>
            </div>
            <h3>Automated Assessments</h3>
            <p>Tailored security questionnaires generated automatically based on vendor type and risk profile. Save hours of manual work.</p>
          </div>
          
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Real-Time Risk Scoring</h3>
            <p>Continuously evaluate and classify vendors based on compliance, risk, and behavior data with our proprietary algorithm.</p>
          </div>
          
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-clipboard-check"></i>
            </div>
            <h3>Compliance-Ready</h3>
            <p>Ensure vendor alignment with frameworks like ISO 27001, NIST, SOC 2, and GDPR with pre-built templates and reports.</p>
          </div>
          
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-file-contract"></i>
            </div>
            <h3>Contract Management</h3>
            <p>Store, track, and analyze vendor contracts with AI-powered insights to highlight risks and obligations.</p>
          </div>
          
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-bell"></i>
            </div>
            <h3>Proactive Alerts</h3>
            <p>Receive notifications about vendor security incidents, rating changes, and upcoming compliance deadlines.</p>
          </div>
          
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-chart-pie"></i>
            </div>
            <h3>Executive Dashboards</h3>
            <p>Visualize your entire vendor ecosystem with customizable reports and dashboards for stakeholders.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="how-it-works">
      <div class="container">
        <h2 class="section-title">How RiskAvant Works</h2>
        <div class="steps">
          <div class="step">
            <div class="step-number">1</div>
            <div class="step-content">
              <h3>Vendor Onboarding</h3>
              <p>Add vendors through our intuitive portal or bulk import from your existing systems</p>
            </div>
          </div>
          <div class="step">
            <div class="step-number">2</div>
            <div class="step-content">
              <h3>Risk Assessment</h3>
              <p>Send automated questionnaires tailored to vendor service type and data access</p>
            </div>
          </div>
          <div class="step">
            <div class="step-number">3</div>
            <div class="step-content">
              <h3>Risk Analysis</h3>
              <p>Our engine analyzes responses and external data to generate comprehensive risk scores</p>
            </div>
          </div>
          <div class="step">
            <div class="step-number">4</div>
            <div class="step-content">
              <h3>Ongoing Monitoring</h3>
              <p>Continuous assessment of vendor performance and security posture</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <h2 class="section-title">What Our Customers Say</h2>
        <div class="testimonial-grid">
          <div class="testimonial">
            <div class="testimonial-content">
              <p>"RiskAvant has transformed how we manage third-party risk. What used to take weeks now takes days, with much better insights."</p>
            </div>
            <div class="testimonial-author">
              <img src="/api/placeholder/60/60" alt="Sarah Johnson" class="testimonial-image">
              <div class="testimonial-info">
                <h4>Sarah Johnson</h4>
                <p>CISO, Global Finance Corp</p>
              </div>
            </div>
          </div>
          
          <div class="testimonial">
            <div class="testimonial-content">
              <p>"The automated assessment feature alone has saved our team hundreds of hours. The risk scoring is accurate and helps us prioritize effectively."</p>
            </div>
            <div class="testimonial-author">
              <img src="/api/placeholder/60/60" alt="Michael Chen" class="testimonial-image">
              <div class="testimonial-info">
                <h4>Michael Chen</h4>
                <p>VP of Security, TechNova</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>RiskAvant helps you focus on what matters</h2>
        <p>Reduce vendor onboarding time by up to 70% while improving compliance confidence across your supply chain.</p>
        <div class="cta-buttons">
          <a href="/register" class="btn btn-light"><i class="fas fa-user-plus"></i> Create Your Free Account</a>
          <a href="/contact" class="btn btn-outline"><i class="fas fa-calendar"></i> Schedule a Demo</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-brand">
            <div class="logo-container">
              <i class="fas fa-shield-alt logo-icon"></i>
              <h3 class="logo">RiskAvant</h3>
            </div>
            <p>Simplifying vendor risk management for the modern enterprise.</p>
            <div class="social-links">
              <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
              <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
            </div>
          </div>
          
          <div class="footer-links">
            <h4>Product</h4>
            <ul>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Enterprise</a></li>
            </ul>
          </div>
          
          <div class="footer-links">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Guides</a></li>
              <li><a href="#">Webinars</a></li>
              <li><a href="#">API Docs</a></li>
            </ul>
          </div>
          
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Partners</a></li>
            </ul>
          </div>
        </div>
        
        <div class="footer-bottom">
          <p>&copy; 2025 RiskAvant. All rights reserved.</p>
          <div class="footer-legal">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Cookie Policy</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  
  <script>
    const toggle = document.getElementById('themeToggle');
    const body = document.body;
  
    // Load saved preference
    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark-theme');
      toggle.checked = true;
    }
  
    toggle.addEventListener('change', () => {
      if (toggle.checked) {
        body.classList.add('dark-theme');
        localStorage.setItem('theme', 'dark');
      } else {
        body.classList.remove('dark-theme');
        localStorage.setItem('theme', 'light');
      }
    });
  </script>
</body>
</html>