<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="RiskAvant Login Portal">
    <meta name="author" content="RiskAvant">
    <title>Login - RiskAvant</title>
    {% load static %}
    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<style>
    :root {
        /* Enhanced color palette with dark theme */
        --primary: #4f46e5;
        --primary-hover: #6366f1;
        --secondary: #9ca3af;
        --success: #10b981;
        --danger: #ef4444;
        
        /* Dark theme colors */
        --dark: #1a202c;
        --light: #2d3748;
        --card-bg: #1e293b;
        --text-primary: #f3f4f6;
        --text-secondary: #d1d5db;
        --border-color: #4b5563;
        
        /* Shadows */
        --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
        --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
        --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
        
        /* Transitions */
        --transition-fast: 0.15s ease;
        --transition: 0.3s ease;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: linear-gradient(135deg, #111827 0%, #0f172a 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login-container {
        width: 100%;
        max-width: 1200px;
        padding: 20px;
    }

    .login-card {
        background: var(--card-bg);
        border-radius: 16px;
        box-shadow: var(--shadow-lg);
        display: flex;
        flex-direction: row;
        overflow: hidden;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        height: 600px;
    }

    .login-banner {
        background: linear-gradient(135deg, #1b3654 0%, #0d1b2a 100%);
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        position: relative;
        overflow: hidden;
    }

    .login-banner::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='rgba(255,255,255,0.05)' fill-rule='evenodd'/%3E%3C/svg%3E");
        opacity: 0.3;
    }

    .login-banner img {
        max-height: 180px;
        max-width: 100%;
        object-fit: contain;
        display: block;
        margin-bottom: 30px;
        position: relative;
        z-index: 2;
        filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.2));
    }

    .banner-text {
        color: #ffffff;
        text-align: center;
        position: relative;
        z-index: 2;
    }

    .banner-text h2 {
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 15px;
    }

    .banner-text p {
        font-weight: 300;
        font-size: 16px;
        opacity: 0.9;
        line-height: 1.6;
    }

    .login-form-container {
        padding: 50px;
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        animation: fadeIn 0.6s ease-out;
    }

    .login-header h1 {
        font-size: 32px;
        margin-bottom: 10px;
        font-weight: 600;
        color: var(--text-primary);
        letter-spacing: -0.5px;
    }

    .login-header p {
        color: var(--text-secondary);
        margin-bottom: 35px;
        font-size: 16px;
    }

    .form-group {
        margin-bottom: 24px;
    }

    .form-group label {
        font-weight: 500;
        color: var(--text-primary);
        display: block;
        margin-bottom: 8px;
        font-size: 14px;
    }

    .input-group {
        position: relative;
    }

    .input-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--secondary);
    }

    .input-group input {
        padding: 12px 15px 12px 45px;
        width: 100%;
        height: 50px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        font-size: 15px;
        transition: all 0.3s ease;
        background-color: rgba(255, 255, 255, 0.05);
        color: var(--text-primary);
    }

    .input-group input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        background-color: rgba(255, 255, 255, 0.08);
    }

    .input-group input::placeholder {
        color: var(--text-secondary);
        opacity: 0.7;
    }

    .form-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    .remember-me {
        display: flex;
        align-items: center;
    }

    .remember-me input[type="checkbox"] {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    .remember-me label {
        position: relative;
        margin-bottom: 0;
        vertical-align: top;
        padding-left: 30px;
        cursor: pointer;
        font-size: 14px;
        color: var(--text-secondary);
    }

    .remember-me label::before {
        position: absolute;
        top: 0.1rem;
        left: 0;
        display: block;
        width: 20px;
        height: 20px;
        content: "";
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 4px;
    }

    .remember-me input:checked ~ label::before {
        background-color: var(--primary);
        border-color: var(--primary);
    }

    .remember-me label::after {
        position: absolute;
        top: 0.1rem;
        left: 0;
        display: block;
        width: 20px;
        height: 20px;
        content: "";
        background: no-repeat 50%/50% 50%;
    }

    .remember-me input:checked ~ label::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }

    .login-button {
        width: 100%;
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
        color: #fff;
        border: none;
        padding: 14px;
        font-weight: 500;
        font-size: 16px;
        border-radius: 8px;
        transition: all 0.3s ease;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(79, 70, 229, 0.3);
    }

    .login-button:active {
        transform: translateY(0);
    }

    .login-footer {
        text-align: center;
        margin-top: 30px;
    }

    .login-footer p {
        color: var(--text-secondary);
        font-size: 14px;
    }

    .login-footer a {
        color: var(--primary);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .login-footer a:hover {
        color: var(--primary-hover);
        text-decoration: underline;
    }

    .forgot-password {
        font-size: 14px;
        color: var(--primary);
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .forgot-password:hover {
        color: var(--primary-hover);
        text-decoration: underline;
    }

    .error-message {
        background-color: rgba(239, 68, 68, 0.1);
        border-left: 4px solid var(--danger);
        color: #f3f3f3;
        padding: 12px 15px;
        border-radius: 4px;
        margin-bottom: 25px;
        font-size: 14px;
    }

    .error-message p {
        margin: 0;
        display: flex;
        align-items: center;
    }

    .error-message i {
        margin-right: 8px;
    }

    /* Responsive adjustments */
    @media (max-width: 992px) {
        .login-card {
            flex-direction: column;
            height: auto;
            max-width: 500px;
        }

        .login-banner {
            width: 100%;
            padding: 30px;
        }

        .login-form-container {
            width: 100%;
            padding: 30px;
        }

        .login-banner img {
            max-height: 120px;
            margin-bottom: 15px;
        }

        .banner-text h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
    }

    @media (max-width: 576px) {
        .login-form-container {
            padding: 25px 20px;
        }

        .login-header h1 {
            font-size: 26px;
        }

        .form-options {
            flex-direction: column;
            align-items: flex-start;
        }

        .forgot-password {
            margin-top: 10px;
        }
    }

    /* Animation */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        background: var(--dark);
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--light);
        border-radius: 4px;
        transition: background var(--transition-fast);
    }

    ::-webkit-scrollbar-thumb:hover {
        background: var(--primary);
    }
</style>
<body>
    <div class="login-container">
        <div class="login-card">
            <!-- Banner Section -->
            <div class="login-banner">
                <img src="{% static 'images/portrait.png' %}" alt="RiskAvant Logo">
                <div class="banner-text">
                    <h2>RiskAvant</h2>
                    <p>Secure your business with our advanced risk management platform</p>
                </div>
            </div>

            <!-- Form Section -->
            <div class="login-form-container">
                <div class="login-header">
                    <h1>Welcome Back</h1>
                    <p>Please enter your credentials to access your account</p>
                </div>

                {% if messages %}
                <div class="error-message">
                    {% for message in messages %}
                    <p><i class="fas fa-exclamation-triangle"></i> {{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}

                <form class="login-form" method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Username</label>
                        <div class="input-group">
                            <span class="input-icon"><i class="fas fa-user"></i></span>
                            <input type="text" id="username" name="username" placeholder="Enter your username" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-group">
                            <span class="input-icon"><i class="fas fa-lock"></i></span>
                            <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        </div>
                    </div>
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="customCheck" name="remember">
                            <label for="customCheck">Remember me</label>
                        </div>
                        <a href="{% url 'password_reset' %}" class="forgot-password">Forgot Password?</a>
                    </div>
                    <button type="submit" class="login-button">
                        <i class="fas fa-sign-in-alt mr-2"></i> Sign In
                    </button>
                </form>
                <div class="login-footer">
                    <p>Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>