{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Onboarding - RiskAvant</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <style>
        body {
            background-color: #f8f9fc;
            font-family: 'Roboto', sans-serif;
        }
        .onboarding-container {
            max-width: 900px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            margin: auto;
            margin-top: 50px;
        }
        h2 {
            text-align: center;
            color: #4e73df;
            font-weight: bold;
            margin-bottom: 20px;
        }
        fieldset {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f8f9fc;
        }
        legend {
            font-size: 18px;
            font-weight: bold;
            color: #4e73df;
        }
        .btn-group {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        ul.errorlist {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul.errorlist li {
            display: none;
        }
        #certifications-container {
            display: none;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const certifiedRadios = document.querySelectorAll("input[name='certified']");
            const certificationsContainer = document.getElementById("certifications-container");
            
            function toggleCertifications() {
                const selectedValue = document.querySelector("input[name='certified']:checked").value;
                certificationsContainer.style.display = selectedValue === "yes" ? "block" : "none";
            }
            
            certifiedRadios.forEach(radio => radio.addEventListener("change", toggleCertifications));
            toggleCertifications(); // Ensure correct state on load
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-4">
        <a class="navbar-brand fw-bold" href="#">RiskAvant Vendor Onboarding</a>
        <a href="{% url 'dashboard' %}" class="btn btn-outline-light">Dashboard</a>
    </nav>

    <div class="onboarding-container">
        <h2>Vendor Onboarding Form</h2>
        
        {% if messages %}
            <div class="alert alert-success" role="alert">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <fieldset>
                <legend>General Information</legend>
                {{ form.as_p }}
            </fieldset>
            
            <fieldset>
                <legend>Certifications</legend>
                <label for="id_certified">Do you have certifications?</label>
                {{ form.certified }}
            
                <div id="certifications-container">
                    <label>Select Certifications:</label>
                    {{ form.certifications }}
                </div>
            </fieldset>
            
            <div class="btn-group">
                <button type="submit" class="btn btn-success"><i class="fas fa-check"></i> Submit</button>
            </div>
        </form>
    </div>

    <footer class="bg-primary text-light text-center py-3 mt-5">
        <p class="mb-0">&copy; 2025 RiskAvant. All Rights Reserved.</p>
    </footer>
</body>
</html>
