{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Questionnaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            /* Dark theme colors with improved contrast */
            --primary: #4f46e5;
            --primary-hover: #6366f1;
            --secondary: #9ca3af;
            --success: #10b981;
            --danger: #ef4444;
            --danger-hover: #f87171;
            --info: #38bdf8; /* Brightened info color */
            
            --dark: #1a202c;
            --light: #2d3748;
            --card-bg: #1e293b;
            --text-primary: #ffffff; /* Brightened from #f3f4f6 to white */
            --text-secondary: #e2e8f0; /* Brightened from #d1d5db */
            --border-color: #4b5563;
            
            --sidebar-bg-start: #1e1e2d;
            --sidebar-bg-end: #0f172a;
            --topbar-bg: #1a1c2d;
            --content-bg: #111827;
            
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
        }
    
        body {
            background: linear-gradient(135deg, #111827 0%, #0f172a 100%);
            font-family: 'Poppins', sans-serif;
            color: var(--text-primary);
        }
    
        h2 {
            font-weight: 700;
            color: var(--text-primary);
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /* Added text shadow for better definition */
        }
    
        .text-primary {
            color: var(--primary) !important;
        }
    
        .text-info {
            color: var(--info) !important;
            font-weight: 600; /* Added weight to info text */
        }
    
        .text-muted {
            color: var(--text-secondary) !important;
            opacity: 0.9; /* Slightly increased opacity */
        }
    
        .accordion-item {
            background-color: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 16px; /* Added more space between items */
        }
    
        .accordion-button {
            font-weight: 600;
            background-color: rgba(255, 255, 255, 0.08); /* Slightly brighter background */
            color: var(--text-primary);
            padding: 15px 20px;
            letter-spacing: 0.3px; /* Added letter spacing for readability */
        }
    
        .accordion-button:not(.collapsed) {
            background-color: rgba(79, 70, 229, 0.15); /* Slightly brighter active background */
            color: var(--text-primary);
        }
    
        .accordion-button:focus {
            box-shadow: 0 0 0 0.25rem rgba(79, 70, 229, 0.25);
            border-color: var(--primary);
        }
    
        .accordion-button::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            /* Changed fill color to white (#ffffff) for better visibility */
        }
    
        .accordion-button:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            /* Changed fill color to white (#ffffff) for better visibility */
        }
    
        .accordion-body {
            background-color: var(--card-bg);
            padding: 20px;
        }
    
        .critical-label {
            color: var(--danger-hover);
            font-weight: bold;
            font-size: 0.9rem;
            margin-left: 6px;
            text-shadow: 0 0 5px rgba(239, 68, 68, 0.3); /* Added glow effect */
        }
    
        .critical-box {
            border-left: 4px solid var(--danger);
            background-color: rgba(239, 68, 68, 0.15); /* Slightly brighter background */
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added subtle shadow */
        }
    
        .question-card {
            background-color: rgba(255, 255, 255, 0.05); /* Slightly brighter background */
            padding: 15px;
            border-radius: 8px;
            box-shadow: var(--shadow-sm);
            border: 1px solid rgba(255, 255, 255, 0.08); /* Brighter border */
        }
    
        /* Added styling for question text */
        .question-card strong, .critical-box strong {
            font-weight: 600;
            letter-spacing: 0.2px;
            color: #ffffff; /* Ensure question text is white */
        }
    
        .sidebar {
            width: 220px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, var(--sidebar-bg-start) 10%, var(--sidebar-bg-end) 100%);
            padding-top: 20px;
            color: white;
            box-shadow: var(--shadow);
            z-index: 100;
        }
    
        /* Added styling for sidebar header */
        .sidebar h4 {
            color: white;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
    
        .sidebar a {
            color: rgba(255, 255, 255, 0.85); /* Brighter sidebar links */
            display: block;
            padding: 12px 20px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s ease;
            border-radius: 0.5rem;
            margin: 0 0.5rem;
            letter-spacing: 0.3px; /* Added letter spacing */
        }
    
        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.15); /* Brighter hover state */
            color: #fff;
            transform: translateX(3px);
        }
    
        .sidebar a i {
            margin-right: 8px;
            transition: transform 0.2s ease;
        }
    
        .sidebar a:hover i {
            transform: scale(1.1);
        }
    
        .main-content {
            margin-left: 240px;
            padding: 40px 20px;
        }
    
        footer {
            background: var(--topbar-bg);
            text-align: center;
            padding: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.08); /* Brighter border */
            color: var(--text-secondary);
            margin-left: 240px;
        }
    
        .form-select {
            background-color: rgba(255, 255, 255, 0.08); /* Brighter background */
            border: 1px solid rgba(255, 255, 255, 0.15); /* Brighter border */
            color: var(--text-primary);
            padding: 10px 15px;
            border-radius: 6px;
            font-weight: 500; /* Added weight */
        }
    
        .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.25rem rgba(79, 70, 229, 0.25);
            background-color: rgba(255, 255, 255, 0.12); /* Brighter focus state */
        }
    
        .form-select option {
            background-color: var(--dark);
            color: var(--text-primary);
            font-weight: 500; /* Added weight */
        }
    
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            color: #fff;
            font-weight: 600; /* Increased from 500 */
            padding: 10px 24px;
            border-radius: 8px;
            transition: all 0.2s ease;
            box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
            letter-spacing: 0.5px; /* Added letter spacing */
        }
    
        .btn-primary:hover {
            background-color: var(--primary-hover);
            border-color: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(79, 70, 229, 0.3);
        }
    
        .btn-primary:active {
            transform: translateY(0);
        }
    
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
    
        ::-webkit-scrollbar-track {
            background: var(--dark);
            border-radius: 4px;
        }
    
        ::-webkit-scrollbar-thumb {
            background: var(--light);
            border-radius: 4px;
            transition: background 0.2s ease;
        }
    
        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary);
        }
    
        /* Additional improvements for text visibility */
        label {
            color: #ffffff; /* Ensure labels are white */
            font-weight: 500;
        }
    
        h5.text-info {
            font-size: 1.1rem;
            font-weight: 600;
            color: #38bdf8 !important; /* Brighter info color */
            margin-bottom: 1rem;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
    
        .accordion-header button {
            font-size: 1.05rem; /* Slightly larger font */
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h4 class="text-center mb-4">RiskAvant</h4>
        <a href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a>
        <a href="{% url 'vendor-list' %}"><i class="fas fa-building"></i> Vendors</a>
        <a href="{% url 'checklist-list' %}"><i class="fas fa-tasks"></i> Checklists</a>
        <a href="{% url 'risk-list' %}"><i class="fas fa-exclamation-triangle"></i> Risk</a>
        <a href="{% url 'compliance' %}"><i class="fas fa-file-contract"></i> Compliance</a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    
    <div class="main-content">
        <h2 class="mb-4 text-center text-primary">Security Questionnaire</h2>
        <form method="post">
            {% csrf_token %}
            <div class="accordion" id="questionnaireAccordion">
                {% for category in categories %}
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header" id="heading-{{ category }}">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-{{ category }}" aria-expanded="false" aria-controls="collapse-{{ category }}">
                                {{ category }} Questions
                            </button>
                        </h2>
                        <div id="collapse-{{ category }}" class="accordion-collapse collapse"
                             aria-labelledby="heading-{{ category }}" data-bs-parent="#questionnaireAccordion">
                            <div class="accordion-body">
                                {% if category == "Compliance" %}
                                    {% for standard, items in compliance_by_standard.items %}
                                        <h5 class="mt-3 mb-3 text-info">{{ standard }}</h5>
                                        {% for item in items %}
                                            {% if item.id %}  <!-- Ensure item has a valid ID -->
                                                <div class="mb-4 {% if item.is_critical %}critical-box{% else %}question-card{% endif %}">
                                                    <label><strong>{{ item.question }}</strong>
                                                        {% if item.is_critical %}<span class="critical-label">(Critical)</span>{% endif %}
                                                    </label>
                                                    <select name="response_{{ item.id }}" class="form-select mt-2">
                                                        <option value="">Select...</option>
                                                        <option value="Yes" {% if item.response == "Yes" %}selected{% endif %}>Yes</option>
                                                        <option value="No" {% if item.response == "No" %}selected{% endif %}>No</option>
                                                        <option value="Partial" {% if item.response == "Partial" %}selected{% endif %}>Partial</option>
                                                        <option value="N/A" {% if item.response == "N/A" %}selected{% endif %}>N/A</option>
                                                    </select>
                                                </div>
                                            {% else %}
                                                <p class="text-danger">Error: Checklist item missing ID (Question: {{ item.question }})</p>
                                            {% endif %}
                                        {% endfor %}
                                    {% empty %}
                                        <p class="text-muted">No compliance questions assigned.</p>
                                    {% endfor %}
                                {% else %}
                                    {% for item in checklist_by_category|get_item:category %}
                                        {% if item.id %}
                                            <div class="mb-4 {% if item.is_critical %}critical-box{% else %}question-card{% endif %}">
                                                <label><strong>{{ item.question }}</strong>
                                                    {% if item.is_critical %}<span class="critical-label">(Critical)</span>{% endif %}
                                                </label>
                                                <select name="response_{{ item.id }}" class="form-select mt-2">
                                                    <option value="">Select...</option>
                                                    <option value="Yes" {% if item.response == "Yes" %}selected{% endif %}>Yes</option>
                                                    <option value="No" {% if item.response == "No" %}selected{% endif %}>No</option>
                                                    <option value="Partial" {% if item.response == "Partial" %}selected{% endif %}>Partial</option>
                                                    <option value="N/A" {% if item.response == "N/A" %}selected{% endif %}>N/A</option>
                                                </select>
                                            </div>
                                        {% else %}
                                            <p class="text-danger">Error: Checklist item missing ID (Question: {{ item.question }})</p>
                                        {% endif %}
                                    {% empty %}
                                        <p class="text-muted">No questions in this category.</p>
                                    {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
    
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary px-5 py-2">Submit Responses</button>
            </div>
        </form>
    </div>
    
    <footer class="mt-5">
        <div class="container">
            <span>© 2025 RiskAvant. All rights reserved.</span>
        </div>
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>