<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Detail</title>
</head>
<body>
    <h1>Vendor: {{ vendor.name }}</h1>
    <p><strong>Vendor Type:</strong> {{ vendor.vendor_type }}</p>
    <p><strong>Contact Email:</strong> {{ vendor.contact_email }}</p>
    <p><strong>Contact Phone:</strong> {{ vendor.contact_phone }}</p>
    <p><strong>Address:</strong> {{ vendor.address }}</p>

    <h2>Questionnaire</h2>
    <p><strong>Questionnaire Status:</strong> {{ vendor.questionnaire_status }}</p>
    <p><strong>Questionnaire Submission Date:</strong> {{ vendor.questionnaire_submission_date }}</p>
</body>
</html>
